; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-debug

[firmware]
name = \"OXRS-IO-DigitalIO-ESP-FW\"
short_name = \"OXRS Digital IO\"
maker = \"OXRS Core Team\"
github_url = \"https://github.com/OXRS-IO/OXRS-IO-DigitalIO-ESP-FW\"

[env]
framework = arduino
lib_deps = 
	androbi/MqttLogger
	knolleary/PubSubClient
	https://github.com/OXRS-IO/OXRS-IO-MQTT-ESP32-LIB
	https://github.com/OXRS-IO/OXRS-IO-API-ESP32-LIB
	https://github.com/OXRS-IO/OXRS-IO-IOHandler-ESP32-LIB
build_flags = 
	-DFW_NAME="${firmware.name}"
	-DFW_SHORT_NAME="${firmware.short_name}"
	-DFW_MAKER="${firmware.maker}"
	-DFW_GITHUB_URL="${firmware.github_url}"
	-DRELAY_ON=LOW
	-DRELAY_OFF=HIGH

; debug builds
[env:esp32-debug]
extends = esp32
build_flags = 
	${esp32.build_flags}
	-DFW_VERSION="DEBUG"
monitor_speed = 115200

[env:esp8266-debug]
extends = esp8266
build_flags = 
	${esp8266.build_flags}
	-DFW_VERSION="DEBUG"
monitor_speed = 115200

[env:lilygo-debug]
extends = lilygo
build_flags = 
	${lilygo.build_flags}
	-DFW_VERSION="DEBUG"
monitor_speed = 115200

; release builds
[env:esp32-wifi_ESP32]
extends = esp32
build_flags = 
	${esp32.build_flags}
extra_scripts = 
  pre:scripts/release_extra.py
  pre:scripts/esp32_extra.py

[env:esp8266-wifi_ESP8266]
extends = esp8266
build_flags = 
	${esp8266.build_flags}
extra_scripts = 
  pre:scripts/release_extra.py
  pre:scripts/esp8266_extra.py

[env:lilygo-eth_ESP32]
extends = lilygo
build_flags = 
	${lilygo.build_flags}
extra_scripts = 
  pre:scripts/release_extra.py
  pre:scripts/esp32_extra.py

[esp32]
platform = espressif32
board = esp32dev
lib_deps = 
	${env.lib_deps}
	WiFi
  Ethernet
	WebServer
	https://github.com/tzapu/wifiManager
  https://github.com/OXRS-IO/OXRS-IO-Generic-ESP32-LIB
build_flags = 
	${env.build_flags}
	-DOXRS_ESP32

[esp8266]
platform = espressif8266
board = esp12e
lib_deps = 
	${env.lib_deps}
	SPI
	ESP8266WiFi
	ESP8266WebServer
	https://github.com/OXRS-IO/Ethernet
	https://github.com/tzapu/wifiManager
	https://github.com/OXRS-IO/OXRS-IO-Generic-ESP8266-LIB
build_flags = 
	${env.build_flags}
	-DOXRS_ESP8266

[lilygo]
platform = espressif32
board = esp32dev
lib_deps = 
	${env.lib_deps}
	WiFi
	Ethernet
	WebServer
  https://github.com/OXRS-IO/OXRS-IO-LilyGOPOE-ESP32-LIB
build_flags = 
	${env.build_flags}
	-DOXRS_LILYGO
